<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error de Validación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fce8e6;
            color: #d2df26;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .icon {
            font-size: 100px;
            margin-bottom: 20px;
        }
        .message {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="icon"></div>
    <div class="message">Entrada no válida o ya utilizada.</div>
</body>
</html> -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ups! Hubo un problema.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
    <style>
       
    </style>
</head>
<body>
    <div class="d-flex align-items-center justify-content-center vh-100 bg-light">
      <div class="card w-100">
        <div class="row g-0">
          <div class="col-12 col-xl-5 d-flex align-items-center">
            <div class="card-body">
              <h1 class="display-1"><span class="text-danger">Error!</span></h1>
              <h2 class="font-weight-bold display-4">Entrada no válida o ya utilizada. </h2>
              <p>Recuerde que cada entrada tiene solo un uso.

              </p>
            </div>
          </div>
          <div class="col-12 col-xl-7">
            <!-- <img src="../assets/error.png" class="img-fluid" alt="Error 500"> -->
          </div>
        </div>
        <!--end row-->
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  
</html>