<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error de Validación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fce8e6;
            color: #df2626;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .icon {
            font-size: 100px;
            margin-bottom: 20px;
        }
        .message {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="icon">❗</div>
    <div class="message">Esta entrada no esta disponible para esta fecha.</div>
</body>
</html>
